% ExampleMapFile2.txt
% File containing map information

% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% beacon x y rgb ID_tag_num
%   rgb is the red-green-blue color mask (100 = red, no green, no blue)
%   ID_tag_num is number for id tag b* (4 = b4)

wall -4.5 4.5 -4.5 -4.5
wall -4.5 -4.5 4.5 -4.5
wall 4.5 -4.5 4.5 4.5
wall 4.5 4.5 -4.5 4.5
beacon 3.5 -3.5 001 4
beacon 3.5 3.75 101 1
wall -1 1 -4.5 1
wall -1 0 -3.5 0
wall -3.5 0 -3.5 -1.5
wall -3.5 -2.5 -3.5 -3.5
wall -3.5 -3.5 -2 -3.5
wall -2 -3.5 -2 -1.5
wall -1 0 -1 -2
wall -1 -3 -1 -4.5
beacon -2.75 -2 100 3
wall -1 2 -3.5 2
wall -3.5 2 -3.5 3.5
wall -3.5 3.5 -2 3.5
wall -2 3.5 -2 3
wall -1 2 -1 4.5
beacon -2.75 3 010 2
beacon 1.5 -1.5 000 5
beacon -3 -4 110 6
